{
    "name": "premium-blog-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\" \"npm run dev --prefix admin\"",
        "install:all": "npm install && npm install --prefix server && npm install --prefix client && npm install --prefix admin",
        "preview:local": "concurrently \"npm run start --prefix server\" \"npm run preview --prefix client\" \"npm run preview --prefix admin\"",
        "preview:cloud": "echo 'Run \"vercel\" in server/client/admin folders to get a cloud preview without committing'"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}